<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            background-color: pink;
            padding: 0px 15px;
        }
        .header img {
            border-radius: 5px;
        }
        .header a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-right: 13px;
        }

        .imgMainDiv {
            display: flex;
            justify-content: center;
            margin: 30px 0px;
        }

        .imgDiv {
            border: 1px solid black;
            width: 200px;
            border-radius: 30px;
            margin-right: 30px;
        }

        .imgDiv img {
            border-radius: 30px 30px 0px 0px;
            width: 100%;
        }

        .imgDiv h3 {
            text-align: center;
        }

        .imgDiv p {
            padding: 0px 20px;
        }


        .formElement {
            width: 100%;
            padding: 13px;
            background-color: lightgreen;
            margin: 8px 0px;
            border: 1px solid red;
        }

        .formElement:focus {
            background-color: lightgreen;
        }

        .formSubmit {
            width: 100%;
            padding: 10px;
            background-color: lightgreen;
            border: none;
            border-radius: 15px;
            color: white;
            margin-top: 10px;
        }

        .formGeneral {
            background-color: lightgray;
            padding: 20px;
            margin: 10px 350px;
            border-radius: 20px;
        }

        label {
            margin-left: 3px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div>
            <img src="1.jpg" alt="" width="50px">
        </div>

        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Content</a>
        </div>
    </div>



    <div style="background-image: url('banner.jpg'); height: 400px;
    position: relative;">
        <div style="position: absolute;
        top: 58px;
        text-align: center;
        width: 100%;">
            <h3>Efsane Banner</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quis at? Ea quia dolorem excepturi
                repellat, similique perferendis reprehenderit ipsam sit vel accusamus non, aspernatur dignissimos
                nesciunt libero eligendi veniam?</p>
        </div>
    </div>

    <div class="imgMainDiv">
        <div class="imgDiv">
            <img class="efso" src="1.jpg" alt="">
            <h3>Efso Başlık</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, laudantium. Laboriosam animi error at ipsam
                aliquid expedita molestiae molestias explicabo? Animi quod sunt aspernatur fugit temporibus consectetur
                accusantium debitis. Vel!</p>
        </div>
        <div class="imgDiv">
            <img class="efso" src="2.jpg" alt="">
            <h3>Efso Başlık</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, laudantium. Laboriosam animi error at ipsam
                aliquid expedita molestiae molestias explicabo? Animi quod sunt aspernatur fugit temporibus consectetur
                accusantium debitis. Vel!</p>
        </div>
        <div class="imgDiv">
            <img class="efso" src="3.jpg" alt="">
            <h3>Efso Başlık</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, laudantium. Laboriosam animi error at ipsam
                aliquid expedita molestiae molestias explicabo? Animi quod sunt aspernatur fugit temporibus consectetur
                accusantium debitis. Vel!</p>
        </div>
        <div class="imgDiv">
            <img class="efso" src="4.jpg" alt="">
            <h3>Efso Başlık</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, laudantium. Laboriosam animi error at ipsam
                aliquid expedita molestiae molestias explicabo? Animi quod sunt aspernatur fugit temporibus consectetur
                accusantium debitis. Vel!</p>
        </div>
    </div>


    <form class="formGeneral">
        <label for="">Ad</label>
        <input type="text" class="formElement" name="firstName" placeholder="Adınızı giriniz" id="">
        <label for="">Soyad</label>
        <input type="text" class="formElement" name="lastName" placeholder="Soyadınızı giriniz" id="">
        <label for="">Ülkeler</label>
        <select name="country" id="">
            <option value="tr">Türkiye</option>
            <option value="fr">Français</option>
            <option value="en">England</option>
        </select>
        <input type="submit" class="formSubmit" value="Kaydet">
    </form>

</body>

</html>