<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            background-color: pink;
            padding: 0px 15px;
        }

        .header img {
            border-radius: 5px;
        }

        .header a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-right: 13px;
        }

        .imgMainDiv {
            display: flex;
            justify-content: center;
            margin: 30px 0px;
        }

        .imgMainDiv h3 {
            color: red;
        }

        .imgDiv {
            border: 1px dashed black;
            width: 200px;
            border-radius: 30px;
            margin-right: 30px;
        }

        .btn {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .imgDiv button {
            border-radius: 30px;
            background-color: green;
            color: white;
            border: none;
            height: 30px;
            width: 100px;
        }

        .imgDiv img {
            border-radius: 30px 30px 0px 0px;
            width: 100%;
        }

        .imgDiv h3 {
            text-align: center;
        }

        .imgDiv p {
            padding: 0px 20px;
        }

        .fiyat {
            color: red;
            font-size: 20px;
            text-align: center;
        }

        .footer {
            height: 160px;
            background-color: rgb(238, 91, 34);
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            margin-top: 20px;
            padding: 0px 100px;
        }

        .footer img {
            height: 120px;
        }

        .footer a {
            text-decoration: none;
            color: black;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 15px;
        }


        @media only screen and (max-width: 900px) {
            
        }

        @media only screen and (max-width: 600px) {
            .imgMainDiv {
                flex-direction: column;
                margin-bottom: 0px;
            }

            .imgDiv {
                width: 100%;
                margin-bottom: 30px;
                margin-right: 0px;
            }
            
            .imgDiv p {
                text-align: center;
            }

            .footer {
                padding: 0px;
            }
            
            .footer img {
                height: 80px;
            }
            .footer-right ul{
                padding-left: 0px;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <div>
            <img src="burgerlogo.png" alt="" width="80px">
        </div>

        <div>
            <a href="">Anasayfa</a>
            <a href="">Hakkımızda</a>
            <a href="">İletişim</a>
        </div>
    </div>



    <div style="background-image: url('banner.jpg'); height: 400px;
    position: relative;">
        <div style="position: absolute;
        top: 50px;
        text-align: center;
        width: 100%;">
            <h3>Efsane Banner</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quis at? Ea quia dolorem excepturi
                repellat, similique perferendis reprehenderit ipsam sit vel accusamus non, aspernatur dignissimos
                nesciunt libero eligendi veniam?</p>
        </div>
    </div>

    <div class="imgMainDiv">
        <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <p class="fiyat">45.99 <i>TL</i></p>
            <div class="btn">
                <button>Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <p class="fiyat">45.99 <i>TL</i></p>
            <div class="btn">
                <button>Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <p class="fiyat">45.99 <i>TL</i></p>
            <div class="btn">
                <button>Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <p class="fiyat">45.99 <i>TL</i></p>
            <div class="btn">
                <button>Satın Al</button>
            </div>
        </div>
    </div>
    <div class="imgMainDiv">
        <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <p class="fiyat">45.99 <i>TL</i></p>
            <div class="btn">
                <button>Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <p class="fiyat">45.99 <i>TL</i></p>
            <div class="btn">
                <button>Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <p class="fiyat">45.99 <i>TL</i></p>
            <div class="btn">
                <button>Satın Al</button>
            </div>
        </div>
        <div class="imgDiv">
            <img class="efso" src="burger.jpg" alt="">
            <h3>Kasap Burger</h3>
            <p>Bol Malzemeli Efsane Burger</p>
            <p class="fiyat">45.99 <i>TL</i></p>
            <div class="btn">
                <button>Satın Al</button>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footer-left">
            <ul>
                <li>
                    <a href="">Anasayfa</a> <br>
                </li>
                <li>
                    <a href="">Hakkımızda</a> <br>
                </li>
                <li>
                    <a href="">İletişim</a>
                </li>
            </ul>
        </div>
        <div>
            <img src="burgerlogo.png" alt="">
        </div>
        <div class="footer-right">
            <ul>
                <li>
                    <a href="">Burgerler</a>
                </li>
                <li>
                    <a href="">Restorantlar</a>
                </li>
                <li>
                    <a href="">Kariyer</a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>