<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formElement {
            width: 100%;
            padding: 13px;
            background-color: lightgreen;
            margin: 8px 0px;
            border: 1px solid red;
        }

        .formElement:focus {
            background-color: lightgreen;
        }

        .formSubmit {
            width: 100%;
            padding: 10px;
            background-color: lightgreen;
            border: none;
            border-radius: 10px;
            color: white;
        }

        .formGeneral {
            background-color: lightgray;
            padding: 20px;
            margin: 10px 350px;
            border: 1px solid red;
            border-radius: 20px;
        }

        label {
            margin-left: 3px;
        }
    </style>
</head>

<body>

    <form class="formGeneral">
        <label for="">Ad</label>
        <input class="formElement" type="text" name="firstName" placeholder="Adınızı giriniz" id="">
        <label for="">Soyad</label>
        <input class="formElement" type="text" name="lastName" placeholder="Soyadınızı giriniz" id="">
        <label for="">Ülkeler</label>
        <select name="country" id="">
            <option value="tr">Türkiye</option>
            <option value="fr">Français</option>
            <option value="en">England</option>
        </select>
        <input class="formSubmit" type="submit" value="Kaydet">
    </form>

</body>

</html>